{
  "name": "boomerang",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo root — run scripts in news-feed/ or use npm run dev below",
  "scripts": {
    "dev": "npm run dev --prefix news-feed",
    "build": "npm run build --prefix news-feed",
    "preview": "npm run preview --prefix news-feed"
  }
}
