{
	"name": "boomerang-rec",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "REC_STORE",
			"id": "fa6c6dcc675b40b4a51f46b5ac99844e"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REC_DO",
				"class_name": "RecDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RecDO"
			]
		}
	]
}